appEnvironments:
  dev:
    argoHostname: argocd-ai-ml-competition-2025-0.brewsentry.com
    awsAccountNumber: '704855531002'
    clusterName: ai-ml-competition-2025-0
    environment: ai-ml-competition-2025-0
    publicDomain: brewsentry.com
    publicDomainId: Z02805682TXYB0368277R
    repoUrl: https://github.com/bluesentry/ai_ml_competition_2025_0.git
